# -----------------------------
# Database Configuration
# -----------------------------
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>

# -----------------------------
# ImageKit Configuration
# -----------------------------
IMAGEKIT_PUBLIC_KEY=your_public_api_key
IMAGEKIT_PRIVATE_KEY=your_private_api_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id

# -----------------------------
# App Config
# -----------------------------
PORT=3000
